# Spring-Caching-examples

./: README.md  pom.xml
src/main/java/eu/corstjens/spring/cache/examples/: Application.java
src/main/java/eu/corstjens/spring/cache/examples/model/: Address.java  Brand.java  Category.java  Product.java  WebShop.java
src/main/java/eu/corstjens/spring/cache/examples/service/: BrandService.java
src/main/java/eu/corstjens/spring/cache/examples/service/impl/: BrandServiceImpl.java
src/test/java/eu/corstjens/spring/cache/examples/: Example1.java
